{
  "HTML form for Javascript": {
    "prefix": "#jsform",
    "body": [
      "            <form action=''>",
      "  <div class='heading' align='center' style='border-bottom: 1px solid #0099ff'>",
      "    <a href='#'>Submit Form</a>",
      "  </div>",
      "  <br />",
      "  <label for='username'>Username*</label>",
      "  <input type='text' name='username' id='username' required /><br /><br />",
      "  <label for='password'>Password*</label>",
      "  <input type='password' name='password' id='password' required /><br /><br />",
      "  <label for='cpassword'>Confirm Password*</label>",
      "  <input type='password' name='cpassword' id='cpassword' required /><br /><br />",
      "  <label for='fname'>First Name*</label>",
      "  <input type='text' name='fname' id='fname' required /><br /><br />",
      "  <label for='lnamre'>Last Name</label>",
      "  <input type='text' name='lname' id='lname' /><br /><br />",
      "  <label for='age'>Age*</label>",
      "  <input type='number' name='age' id='age' required /><br /><br />",
      "  <label for='email'>Email*</label>",
      "  <input type='email' name='email' id='email' required /><br /><br />",
      "  <label for='phone'>Phone*</label>",
      "  <input type='number' name='phone' id='phone' required /><br /><br />",
      "  <label for='fax'>Fax</label>",
      "  <input type='number' name='fax' id='fax' /><br /><br />",
      "  <label for='dob'>Date Of Birth*</label>",
      "  <input type='date' name='dob' id='dob' required /><br /><br />",
      "  <label for='website'>Website*</label>",
      "  <input type='url' name='website' id='website' required /><br /><br />",
      "  <label for='country'>Country*</label>",
      "  <select name='country' id='country' required>",
      "    <option value=''>--- Select ---</option>",
      "    <option value='U.S.A.'>U.S.A.</option>",
      "    <option value='India'>India</option>",
      "    <option value='China'>China</option>",
      "    <option value='Australia'>Thailand</option>",
      "  </select><br /><br />",
      "  <label for=''>Gender*</label>",
      "  <div>",
      "<input type='radio' id='contactChoice1' name='contact' value='email'",
      "      style='display: inline-block; width: auto; margin-right: 190px' />",
      "    <label for='contactChoice1' style='margin-left: 100px'>Male</label>",
      "    <br />",
      "    <input type='radio' id='contactChoice2' name='contact' value='phone'",
      "      style='display: inline-block; width: auto; margin-right: 190px' />",
      "    <label for='contactChoice2' style='margin-left: 100px'>Female</label>",
      "  </div>",
      "  <br />",
      "  <label for='disclaimer'>Disclaimer*</label>",
      "  <input type='checkbox' name='disclaimer' id='disclaimer' required />",
      "  <br /><br />",
      "  <input type='submit' value='Submit Form' onclick='validateForm()' id='submit' />",
      "</form>"
    ],
    "description": "HTML form for Javascript"
  },
  "HTML form for PHP": {
    "prefix": "#phpform",
    "body": [
      "<form action='index.php' method='post'>",
      "    <input type='text' name='name' id='name' placeholder='Enter your name'>",
      "    <input type='text' name='age' id='age' placeholder='Enter your Age'>",
      "    <input type='text' name='gender' id='gender' placeholder='Enter your gender'>",
      "    <input type='email' name='email' id='email' placeholder='Enter your email'>",
      "    <input type='phone' name='phone' id='phone' placeholder='Enter your phone'>",
      "    <textarea name='desc' id='desc' cols='30' rows='10' placeholder='Enter any other information here'></textarea>",
      "    <button class='btn'>Submit</button> ",
      "</form>"
    ]
  },

  "Select Query": {
    "prefix": "#phpselect",
    "body": [
      "<?php",
      " $servername = 'localhost';",
      " $username = 'username';",
      " $password = 'password';",
      " $dbname = 'myDB';",

      " // Create connection",
      " $conn = mysqli_connect($servername, $username, $password, $dbname);",
      " // Check connection",
      " if (!$conn) {",
      " die('Connection failed: ' . mysqli_connect_error());",
      " }",

      " $sql = 'SELECT id, firstname, lastname FROM MyGuests';",
      " $result = mysqli_query($conn, $sql);",

      " if (mysqli_num_rows($result) > 0) {",
      " // output data of each row",
      " while($row = mysqli_fetch_assoc($result)) {",
      "     echo 'id: ' . $row['id']. ' - Name: ' . $row['firstname']. ' ' . $row['lastname']. '<br>';",
      " }",
      " } else {",
      " echo '0 results';",
      " }",

      " mysqli_close($conn);",
      "?>"
    ],
    "description": "Select Query in php"
  },
  "Insert Query": {
    "prefix": "#phpinsert",
    "body": [
      "<?php",
      " $servername = 'localhost';",
      " $username = 'username';",
      " $password = 'password';",
      " $dbname = 'myDB';",

      " // Create connection",
      " $conn = mysqli_connect($servername, $username, $password, $dbname);",
      " // Check connection",
      " if (!$conn) {",
      " die('Connection failed: ' . mysqli_connect_error());",
      " }",

      " $name = $_POST['name'];",
      " $age = $_POST['age'];",
      " $gender = $_POST['gender'];",
      " $email = $_POST['email'];",
      " $phone = $_POST['phone'];",
      " $desc = $_POST['desc'];",

      " $sql = 'INSERT INTO MyGuests (firstname, lastname, email) VALUES ('John', 'Doe', 'john@email.com')';",
      "if($con->query($sql) == true){",
      "  echo 'Successfully inserted';",
      "}",
      "else{",
      "echo 'ERROR: $sql <br> $con->error';",
      "}",

      "$con->close();",
      "?>"
    ],
    "description": "Insert Query in php"
  },

  "Form Validation": {
    "prefix": "#phpformvalidation",
    "body": [
      "<?php",
      "// define variables and set to empty values",
      "    $name = $email = $gender = $comment = $website = '';",

      "    if ($_SERVER['REQUEST_METHOD'] == 'POST') {",
      "    $name = test_input($_POST['name']);",
      "    $email = test_input($_POST['email']);",
      "    $website = test_input($_POST['website']);",
      "    $comment = test_input($_POST['comment']);",
      "    $gender = test_input($_POST['gender']);",
      "    }",
      "    function test_input($data) {",
      "    $data = trim($data);",
      "    $data = stripslashes($data);",
      "    $data = htmlspecialchars($data);",
      "    return $data;",
      "    }",
      "?>"
    ]
  }
}
