{
    "Form Validation":{
        "prefix": "#fvalid",
        "body": [
            "function validateForm() {",
            "    var uname = document.getElementById('username').value;",
            "    var pass = document.getElementById('password').value;",
            "    var cpass = document.getElementById('cpassword').value;",
            "    var age = document.getElementById('age').value;",
            "    if (uname.length < 7 || uname.length > 12) {",
            "      alert('Username must be 7 to 12 characters long');",
            "    }",
            "    if (pass.length < 5 || pass.length > 10) {",
            "      alert('Password must be 5 to 10 characters long');",
            "    }",
            "    if (cpass != pass) {",
            "      alert('Passwords doesnt match');",
            "    }",
            "    if (age < 22) {",
            "      alert('Age must be greater than 22');",
            "    }",
            " }",
        ],
        "description": "Form Validation"
    }
}